<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoria Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav">

        <img class="Hmbrm" src="Images_map/Vector.svg" alt="hamburgermenu">
        
        <img class="phoria_logo" src="Images_map/phoria_logo.svg" alt="phoria_logo">

    </header>

    <section class="hero">
       <div>

        <h1 id="h1hero">Phoria, voel de regen</h1>

        <p>Phoria brengt mensen samen om de magie en stilte van regen te ervaren.  Laat de stress los. Adem in. En voel hoe elke regendruppel je dichter bij rust brengt.</p>
       </div>  

        <a class="btn" href="Doemee_btn">Doe mee</a> <!-- een echte site link later-->


       <div>
        <img class="regenvrouw" src="Images_map/Regenvrouw_img.svg" alt="regenvrouw">
       </div>

    </section>

    <section class="Over_ons">

        <div>
        <h2>Over ons</h2>
        </div>

        <img class="Regengroepimg" src="Images_map/over_ons_img.png" alt="Over_ons_foto">

        <p class="Phoria_par1">Phoria is een community voor mensen die rust vinden in regen. We vertragen, wandelen en luisteren samen op zoek naar stille euforie. Regen zien we niet als hinder, maar als comfort, verbinding en ontspanning. Met rustige, zintuiglijke ervaringen brengen we mensen dichter bij elkaar en bieden we een moment van ontsnapping aan de drukte.</p>

        <p class="Phoria_p2">Sluit je aan. Wandel. Luister. Voel.</p>

        </div>
    </section>

    <section class="blijf_op_de_hoogte">
        <div>
            <h2 class="H2text">Blijf op de hoogte</h2>

            <p class="P_text">Phoria is dé club voor iedereen die rust vindt in elke regendruppel. Onze merch—van jassen en boots tot popsockets en stickers—brengt die vibe tot leven. Laat jouw love for rain zien. Join Phoria.</p>

            <p class="P_text2">De eerste 100 members krijgen een gratis Phoria-regenjas. Maak de regen jouw stijl.</p>
        </div>

        <div>
            <img class="tlfn_img" src="Images_map/phoria_telefoon_img.png" alt="telefoon_img">
        </div>
        <div>
        <a class="btn_TextKoopNu" href="Koop_nu_btn">Koop nu</a> <!-- een echte site link later-->
        </div>
    </section>

    <section class="ideeen">
        <div>
        <h2 class="h2_IdeeenText">Ideeën voor merch?</h2>

        <a class="ideeen_link" href="Laat_ze_hier_achter">Laat ze hier achter</a>
        </div>
    </section>

    <section class="waarden">
        <div>
            <h2>Onze waarden</h2>
        </div>

        <div class="waarde_stille_euforie">
            <h3>Stille euforie</h3>

            <p>De zachte, bijna magische rust die ontstaat wanneer regen alles om ons heen dempt.</p>
        </div>

        <div class="waarde_rust">
            <h3>Rust</h3>

            <p>Een moment van kalmte waarin je mag ademen, luisteren en gewoon zijn.</p>
        </div>

        <div class="waarde_verbinding">
            <h3>Verbinding</h3>
            
            <p>Regen brengt mensen dichter bij elkaar. We ervaren samen stilte, natuur en aanwezigheid.</p>

        </div>
    </section>

    <section class="contacteer_ons"> <!--ik heb hier een beetje ai voor gebruikt want ik vond het te moeilijk-->
    <h2>Contacteer ons</h2>

    <form class="contact_form">
        
        <label for="naam">naam</label>
        <input type="text" id="naam" name="naam">

        <label for="email">e-mail</label>
        <input type="email" id="email" name="email">

        <label for="bericht">bericht</label>
        <textarea id="bericht" name="bericht"></textarea>

        <button type="submit" class="verstuur_btn">Verstuur</button>
    </form>

    <div class="contact_info">
        <h3>info</h3>
        <p>info@phoria.com</p>
        <p>+32 554 42 31 82</p>
        <p>Kometenlaan 42, 2800 Mechelen België</p>
        <p>08:56</p>
    </div>
</section>

    <footer class="footer">
        <ul>
            <li><a href="#">Privacyverklaring</a></li>
            <li><a href="#">Gebruiksvoorwaarden</a></li>
            <li><a href="#">Cookiebeleid</a></li>
        </ul>
    </footer>

</body>
</html>